--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v49=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v49,v49 + 1 )),v1(v2(v12,1 + (v49% #v12) ,1 + (v49% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"));local v10=v9:NewSection(v7("\25\150\96\56","\38\84\215\41\118\220\70"));v10:CreateTextbox(v7("\117\24\54\23\236\16\59\45\28\251\73\86\20\19\242\69\19\98\90\175\29\71\114\66\250\25","\158\48\118\66\114"),function(v14) local v15=0 -0 ;local v16;while true do if (v15==(0 + 0)) then v16=tonumber(v14);if (v16 and (v16>=(1330 -(797 + 532))) and (v16<=(1e+35 -(476 + 241)))) then local v67=0;local v68;while true do if (v67==(2 -1)) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Remotes.ReplicateBlocksEvent:FireServer();end end v67=1204 -(373 + 829) ;end if (v67==(731 -(476 + 255))) then v68={[1131 -(369 + 761) ]=v7("\136\37\3\62","\155\203\68\112\86\19\197"),[2 + 0 ]=v16};game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133")).Remotes.AddValueEvent:FireServer(unpack(v68));v67=1 -0 ;end if (v67==(3 -1)) then print(v7("\133\114\114\45\10\52\251\71\172\120\120\114\83","\35\200\29\28\72\115\20\154")   .. v16 );break;end end else print(v7("\48\177\199\222\129\37\48\89\169\208\211\152\41\122\89\143\221\218\140\63\49\89\186\223\203\136\62\116\24\255\199\222\129\57\49\89\189\212\203\154\41\49\23\255\128\159\140\34\48\89\238\129\143\221\124\100\73\239\129\143\221\124\100\73\239\129\143\221\124\100\73\239\129\143\221\124\100\73\239\129\143\221\124\100\73\239","\84\121\223\177\191\237\76"));end break;end end end);v10:CreateTextbox(v7("\156\83\196\179\122\24\97\129\246\22\152\240\106\125\121","\161\219\54\169\192\90\48\80"),function(v17) local v18=0;local v19;while true do if ((238 -(64 + 174))==v18) then v19=tonumber(v17);if (v19 and (v19>=(1 + 0)) and (v19<=100000000)) then local v69=0;local v70;while true do if (v69==(0 -0)) then local v83=0;while true do if (1==v83) then v69=1;break;end if (v83==(336 -(144 + 192))) then v70={[1]=v7("\110\71\13\54","\69\41\34\96"),[218 -(42 + 174) ]=v19};game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).Remotes.AddRewardEvent:FireServer(unpack(v70));v83=1 + 0 ;end end end if ((1 + 0)==v69) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remotes.ReplicateBlocksEvent:FireServer();end end break;end end else print(v7("\226\50\49\231\210\163\207\124\32\227\211\185\139\42\38\234\203\175\133\124\23\234\219\171\216\57\103\227\208\190\206\46\103\231\158\164\222\49\37\227\204\234\201\57\51\241\219\175\197\124\118\166\223\164\207\124\118\182\142\230\155\108\119\170\142\250\155\114","\202\171\92\71\134\190"));end break;end end end);v10:CreateTextbox(v7("\25\196\56\155\105\243\45\129\39\129\100\217\105\140\108\218\103\148\7\193","\232\73\161\76"),function(v20) local v21=tonumber(v20);if (v21 and (v21>=(1 + 0)) and (v21<=(4004 -(363 + 1141)))) then local v50=1580 -(1183 + 397) ;local v51;while true do if (v50==0) then local v71=0 -0 ;while true do if ((0 + 0)==v71) then v51={[1 + 0 ]=v7("\153\213\77\94\21\168","\126\219\185\34\61"),[2]=v21};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Remotes.AddRewardEvent:FireServer(unpack(v51));v71=1976 -(1913 + 62) ;end if (v71==(1 + 0)) then v50=1;break;end end end if (v50==1) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Remotes.ReplicateBlocksEvent:FireServer();end end break;end end else print(v7("\162\254\36\92\244\174\143\176\34\88\236\180\203\226\51\84\246\231\157\241\62\72\253\233\203\192\62\88\249\180\142\176\55\83\236\162\153\176\51\29\246\178\134\242\55\79\184\165\142\228\37\88\253\169\203\161\114\92\246\163\203\162\126\8\168\247\197","\199\235\144\82\61\152"));end end);v10:CreateTextbox(v7("\52\6\176\37\20\86\241\122\71\91\249\122\87\70\148\98","\75\103\118\217"),function(v22) local v23=tonumber(v22);if (v23 and (v23>=1) and (v23<=(264730428 -164730428))) then local v52=1933 -(565 + 1368) ;local v53;while true do if (v52==(3 -2)) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Remotes.ReplicateBlocksEvent:FireServer();end end break;end if (v52==(1661 -(1477 + 184))) then local v74=0 -0 ;while true do if (v74==(1 + 0)) then v52=1;break;end if (v74==(856 -(564 + 292))) then v53={[1]=v7("\244\68\121\26\170","\126\167\52\16\116\217"),[2 -0 ]=v23};game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Remotes.AddRewardEvent:FireServer(unpack(v53));v74=1;end end end end else print(v7("\127\38\73\57\41\87\252\22\59\79\49\43\77\184\64\41\83\45\32\16\184\102\36\90\57\54\91\184\83\38\75\61\55\30\249\22\38\74\53\39\91\234\22\42\90\44\50\91\253\88\104\14\120\36\80\252\22\121\15\104\105\14\168\6\100\15\104\117\16","\152\54\72\63\88\69\62"));end end);local v10=v9:NewSection(v7("\249\229\199\114\148\150","\60\180\164\142"));v10:CreateDropdown(v7("\107\91\9\44\36\249\82\108\76\4\32\43","\114\56\62\101\73\71\141"),{v7("\138\236\223","\164\216\137\187"),v7("\240\234\36\183","\107\178\134\81\210\198\158"),v7("\1\11\142\202\165\47","\202\88\110\226\166"),v7("\228\29\135\242\196","\170\163\111\226\151"),v7("\33\37\160\40\66\50","\73\113\80\210\88\46\87"),v7("\177\37\195\25","\135\225\76\173\114"),v7("\45\229\177\164\169","\199\122\141\216\208\204\221"),v7("\143\209\17\243\115","\150\205\189\112\144\24"),v7("\23\133\182\66\6\135\6","\112\69\228\223\44\100\232\113")},1002 -(938 + 63) ,function(v24) local v25=0;local v26;while true do if (v25==(2 + 0)) then print(v7("\159\172\29\65\181\255\202\168\233\37\86\183\226\195\246\233","\175\204\201\113\36\214\139")   .. v24 );break;end if ((1125 -(936 + 189))==v25) then v26={[1]=v24,[1 + 1 ]=1613 -(1565 + 48) };game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Remotes.BuyTrailEvent:FireServer(unpack(v26));v25=1;end if (v25==(1 + 0)) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Remotes.ReplicateBlocksEvent:FireServer();end end v25=2;end end end);v10:CreateDropdown(v7("\116\201\57\217\7\83\140\1\212\1\74\201","\100\39\172\85\188"),{"1","2","3","4","5","6","7","8","9",v7("\252\40","\83\205\24\217\224"),v7("\183\148","\93\134\165\173"),v7("\239\160","\30\222\146\161\162\90\174\210"),v7("\180\29","\106\133\46\16"),v7("\9\116","\32\56\64\19\156\58"),v7("\11\157","\224\58\168\133\54\58\146")},1,function(v27) local v28={[2 -1 ]=v27};game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).Remotes.ThemeEvent:FireServer(unpack(v28));getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).Remotes.ReplicateBlocksEvent:FireServer();end end print(v7("\15\170\141\73\224\109\125\56\239\181\68\230\116\125\102\239","\24\92\207\225\44\131\25")   .. v27 );end);v10:CreateButton(v7("\121\242\150\104\52\80\11\254\129\120\51\84\104\147\136\105\47\78","\29\43\179\216\44\123"),function() local v30=0 -0 ;local v31;while true do if (v30==(0 -0)) then local v57=0;while true do if (0==v57) then v31={[1 + 0 ]=4};game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).Remotes.SpinWheelPrizeEvent:FireServer(unpack(v31));v57=1 -0 ;end if (v57==(2 -1)) then v30=1228 -(322 + 905) ;break;end end end if ((612 -(602 + 9))==v30) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).Remotes.ReplicateBlocksEvent:FireServer();end end break;end end end);v10:CreateButton(v7("\157\119\26\11\111\5\135\121\1\123\126","\81\206\60\83\91\79"),function() local v32=1189 -(449 + 740) ;local v33;while true do if (v32==0) then local v59=872 -(826 + 46) ;while true do if (v59==(948 -(245 + 702))) then v32=1;break;end if (v59==(0 -0)) then local v79=0 + 0 ;while true do if (v79==(1899 -(260 + 1638))) then v59=441 -(382 + 58) ;break;end if (0==v79) then v33={[3 -2 ]="1"};game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).Remotes.NextTierEvent:FireServer(unpack(v33));v79=1 + 0 ;end end end end end if (v32==1) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")).Remotes.ReplicateBlocksEvent:FireServer();end end break;end end end);v10:CreateButton(v7("\248\240\77\230\228\155\151\192\132\225\32\234\233\144","\129\202\168\109\171\165\195\183"),function() local v34=0;local v35;while true do if (v34==(1 -0)) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).Remotes.ReplicateBlocksEvent:FireServer();end end break;end if (v34==(0 -0)) then local v62=1205 -(902 + 303) ;while true do if (v62==(1 -0)) then v34=2 -1 ;break;end if (v62==(0 + 0)) then v35={[1691 -(1121 + 569) ]=8};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).Remotes.SpinWheelPrizeEvent:FireServer(unpack(v35));v62=215 -(22 + 192) ;end end end end end);v10:CreateButton(v7("\175\139\16\102\93\236\213","\191\157\211\48\37\28"),function() local v36=683 -(483 + 200) ;local v37;while true do if (v36==(1463 -(1404 + 59))) then local v63=0 -0 ;while true do if (v63==(0 -0)) then v37={[766 -(468 + 297) ]=568 -(334 + 228) };game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).Remotes.SpinWheelPrizeEvent:FireServer(unpack(v37));v63=3 -2 ;end if (v63==(2 -1)) then v36=1;break;end end end if (v36==(1 -0)) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).Remotes.ReplicateBlocksEvent:FireServer();end end break;end end end);local v10=v9:NewSection(v7("\175\12\140\100\156\19","\113\226\77\197\42\188\32"));v10:CreateTextbox(v7("\25\23\231\189\122\59\225\185\46\31\228\185\51\19\230\245\114\71\180\248\122\71\164\229\23\95","\213\90\118\148"),function(v38) local v39=tonumber(v38);if (v39 and (v39>=(1 + 0)) and (v39<=100000000)) then local v54=0;local v55;while true do if (v54==(238 -(141 + 95))) then print(v7("\109\134\240\37\14\170\246\33\90\142\243\33\71\130\241\109\93\130\247\109\90\136\163","\77\46\231\131")   .. v39 );break;end if (v54==1) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).Remotes.ReplicateBlocksEvent:FireServer();end end v54=2 + 0 ;end if (v54==(0 -0)) then local v76=0 -0 ;while true do if ((0 + 0)==v76) then v55={[2 -1 ]=v7("\120\47\167\94\96\78\34\160\95\93\87\39\177\68","\45\59\78\212\54"),[2 + 0 ]=v39};game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")).Remotes.MultiplierEvent:FireServer(unpack(v55));v76=1 + 0 ;end if (v76==(1 -0)) then v54=1 + 0 ;break;end end end end else print(v7("\147\90\160\65\182\93\178\0\153\85\165\72\250\121\163\76\174\93\166\76\179\81\164\14\250\100\186\69\187\71\179\0\191\90\162\69\168\20\183\0\172\85\186\85\191\20\180\69\174\67\179\69\180\20\231\0\187\90\178\0\235\4\230\12\234\4\230\12\234\4\230\14","\32\218\52\214"));end end);v10:CreateTextbox(v7("\99\22\41\232\193\181\81\73\14\95\96\232\188\240\20\10\30\94","\58\46\119\81\200\145\208\37"),function(v40) local v41=163 -(92 + 71) ;local v42;while true do if (v41==(0 + 0)) then v42=tonumber(v40);if (v42 and (v42>=1) and (v42<=(168 -68))) then local v77=765 -(574 + 191) ;local v78;while true do if (v77==2) then print(v7("\201\112\100\9\235\74\244\247\49\111\76\207\15\244\235\49","\128\132\17\28\41\187\47")   .. v42 );break;end if (v77==1) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")).Remotes.ReplicateBlocksEvent:FireServer();end end v77=2 + 0 ;end if (v77==0) then v78={[1]=v7("\6\141\40\156\172\169\37","\86\75\236\80\204\201\221"),[4 -2 ]=v42};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).Remotes.MultiplierEvent:FireServer(unpack(v78));v77=1 + 0 ;end end else print(v7("\40\60\16\59\81\8\54\70\23\92\25\114\54\63\73\18\124\70\10\81\4\51\21\63\29\4\60\18\63\79\65\51\70\44\92\13\39\3\122\95\4\38\17\63\88\15\114\87\122\92\15\54\70\107\13\81\124","\61\97\82\102\90"));end break;end end end);local v10=v9:NewSection(v7("\141\59\191\68","\105\204\78\203\43\167\55\126"));v10:CreateButton(v7("\138\164\99\2\83\37\227\117\229\135\6\44\52\33","\49\197\202\67\126\115\100\167"),function() getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then local v65={[850 -(254 + 595) ]=v7("\26\94\205\46\133\69","\62\87\59\191\73\224\54"),[128 -(55 + 71) ]=1};game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).Remotes.AddValueEvent:FireServer(unpack(v65));end end end);v10:CreateButton(v7("\228\113\34","\168\171\23\68\52\157\83"),function() local v44=0;local v45;while true do if ((0 -0)==v44) then v45=1790 -(573 + 1217) ;while true do if (0==v45) then getgenv().Crate=false;while wait() do if (getgenv().Crate==true) then end end break;end end break;end end end);v10:CreateButton(v7("\219\127\181\177\101\11\181\209\84\181\159\0\15\174\198\69\221","\231\148\17\149\205\69\77"),function() local v46=0;local v47;while true do if (v46==0) then v47=0 -0 ;while true do if ((0 + 0)==v47) then getgenv().Crate1=true;while wait() do if (getgenv().Crate1==true) then local v86=0 -0 ;local v87;while true do if (v86==(939 -(714 + 225))) then v87={[2 -1 ]=0 -0 ,[1 + 1 ]=0 -0 ,[3]=0};game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")).Remotes.RebirthConfirmEvent:FireServer(unpack(v87));break;end end end end break;end end break;end end end);v10:CreateButton(v7("\216\245\58","\178\151\147\92"),function() local v48=0;while true do if (v48==(806 -(118 + 688))) then getgenv().Crate1=false;while wait() do if (getgenv().Crate1==true) then end end break;end end end);
