--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v46=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v46,v46 + 1 )),v1(v2(v12,1 + (v46% #v12) ,1 + (v46% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"));local v10=v9:NewSection(v7("\25\150\96\56","\38\84\215\41\118\220\70"));v10:CreateTextbox(v7("\125\25\44\23\231\16\94\115\82\179\16\71\114\66\207\25","\158\48\118\66\114"),function(v14) local v15=0 + 0 ;local v16;while true do if ((0 -0)==v15) then v16=tonumber(v14);if (v16 and (v16>=(1146 -(466 + 679))) and (v16<=(99999924897422 -  -75102578))) then local v56=0 -0 ;local v57;while true do if (v56==(0 -0)) then v57={[1901 -(106 + 1794) ]=v7("\136\37\3\62","\155\203\68\112\86\19\197"),[1 + 1 ]=v16};game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133")).Remotes.AddValueEvent:FireServer(unpack(v57));v56=1 + 0 ;end if (v56==(2 -1)) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Remotes.ReplicateBlocksEvent:FireServer();end end break;end end else print(v7("\129\115\106\41\31\125\254\3\165\114\114\45\10\52\236\66\164\104\121\102\83\68\246\70\169\110\121\104\22\122\238\70\186\61\125\104\29\97\247\65\173\111\60\42\22\96\237\70\173\115\60\121\83\117\244\71\232\44\44\120\83\69\239\66\172\111\117\36\31\125\245\77\230","\35\200\29\28\72\115\20\154"));end break;end end end);v10:CreateTextbox(v7("\62\186\220\204\205\100\101\89\242\145\142\221\124\25\80","\84\121\223\177\191\237\76"),function(v17) local v18=0 -0 ;local v19;while true do if (v18==(114 -(4 + 110))) then v19=tonumber(v17);if (v19 and (v19>=(2 -1)) and (v19<=100000000)) then local v58=584 -(57 + 527) ;local v59;while true do if (v58==(1427 -(41 + 1386))) then local v69=476 -(41 + 435) ;while true do if (v69==(104 -(17 + 86))) then v58=1 + 0 ;break;end if (v69==(1125 -(936 + 189))) then v59={[1 -0 ]=v7("\156\83\196\179","\161\219\54\169\192\90\48\80"),[5 -3 ]=v19};game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Remotes.AddRewardEvent:FireServer(unpack(v59));v69=1614 -(1565 + 48) ;end end end if (1==v58) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).Remotes.ReplicateBlocksEvent:FireServer();end end break;end end else print(v7("\43\180\157\54\213\11\190\203\48\220\15\169\203\33\216\14\175\142\121\153\50\182\142\54\202\7\250\142\57\205\7\168\203\54\153\12\175\134\53\220\16\250\137\50\205\21\191\142\57\153\83\250\138\57\221\66\235\219\103\149\82\234\219\123\137\82\234\197","\185\98\218\235\87"));end break;end end end);v10:CreateTextbox(v7("\251\57\51\245\158\152\202\53\41\166\150\251\139\113\103\180\144\255\224\117","\202\171\92\71\134\190"),function(v20) local v21=0 + 0 ;local v22;while true do if (v21==(1138 -(782 + 356))) then v22=tonumber(v20);if (v22 and (v22>=(268 -(176 + 91))) and (v22<=(2666 -(122 + 44)))) then local v60=0 -0 ;local v61;while true do if (v60==(1 -0)) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Remotes.ReplicateBlocksEvent:FireServer();end end break;end if (v60==(0 -0)) then local v72=0 + 0 ;while true do if (v72==(0 -0)) then v61={[1]=v7("\11\205\35\139\34\210","\232\73\161\76"),[2 + 0 ]=v22};game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).Remotes.AddRewardEvent:FireServer(unpack(v61));v72=1;end if (v72==(1 + 0)) then v60=1 -0 ;break;end end end end else print(v7("\159\231\60\202\20\167\55\135\166\236\62\216\88\188\50\206\184\169\60\202\20\187\54\137\246\217\38\206\25\189\54\135\179\231\62\206\10\238\50\135\184\252\39\201\29\188\115\197\179\253\61\206\29\160\115\150\246\232\36\207\88\252\127\146\230\185\100","\167\214\137\74\171\120\206\83"));end break;end end end);v10:CreateTextbox(v7("\184\224\59\83\235\231\195\161\114\16\184\246\219\160\31\20","\199\235\144\82\61\152"),function(v23) local v24=0 -0 ;local v25;while true do if (v24==(65 -(30 + 35))) then v25=tonumber(v23);if (v25 and (v25>=(2 -1)) and (v25<=(38924317 + 61075683))) then local v62={[1 + 0 ]=v7("\52\6\176\37\20","\75\103\118\217"),[1259 -(1043 + 214) ]=v25};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Remotes.AddRewardEvent:FireServer(unpack(v62));getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Remotes.ReplicateBlocksEvent:FireServer();end end else print(v7("\46\224\179\207\11\231\161\142\20\254\172\192\20\174\179\207\11\251\160\128\71\222\169\203\6\253\160\142\2\224\177\203\21\174\164\142\9\251\168\204\2\252\229\204\2\250\178\203\2\224\229\159\71\239\171\202\71\191\245\158\75\190\245\158\75\190\245\158\73","\174\103\142\197"));end break;end end end);local v10=v9:NewSection(v7("\123\9\118\22\101\12","\152\54\72\63\88\69\62"));v10:CreateDropdown(v7("\231\193\226\89\215\208\174\104\198\197\231\80","\60\180\164\142"),{v7("\106\91\1","\114\56\62\101\73\71\141"),v7("\154\229\206\193","\164\216\137\187"),v7("\235\227\61\190\169\233","\107\178\134\81\210\198\158"),v7("\31\28\135\195\164","\202\88\110\226\166"),v7("\243\26\144\231\198\198","\170\163\111\226\151"),v7("\33\57\188\51","\73\113\80\210\88\46\87"),v7("\182\36\196\6\226","\135\225\76\173\114"),v7("\56\225\185\179\167","\199\122\141\216\208\204\221"),v7("\159\220\25\254\122\249\186","\150\205\189\112\144\24")},873 -(826 + 46) ,function(v26) local v27={[1 + 0 ]=v26,[415 -(15 + 398) ]=982 -(18 + 964) };game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Remotes.BuyTrailEvent:FireServer(unpack(v27));getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Remotes.ReplicateBlocksEvent:FireServer();end end print(v7("\191\0\83\67\231\85\229\136\69\107\84\229\72\236\214\69","\128\236\101\63\38\132\33")   .. v26 );end);v10:CreateDropdown(v7("\159\172\29\65\181\255\143\152\161\20\73\179","\175\204\201\113\36\214\139"),{"1","2","3","4","5","6","7","8","9",v7("\22\156","\100\39\172\85\188"),v7("\252\41","\83\205\24\217\224"),v7("\183\151","\93\134\165\173"),v7("\239\161","\30\222\146\161\162\90\174\210"),v7("\180\26","\106\133\46\16"),v7("\9\117","\32\56\64\19\156\58")},2 -1 ,function(v29) local v30=1551 -(1126 + 425) ;local v31;while true do if (v30==(406 -(118 + 287))) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).Remotes.ReplicateBlocksEvent:FireServer();end end v30=7 -5 ;end if (v30==(765 -(468 + 297))) then local v48=1121 -(118 + 1003) ;while true do if (v48==(2 -1)) then v30=378 -(142 + 235) ;break;end if (v48==(0 -0)) then v31={[1 + 0 ]=v29};game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).Remotes.ThemeEvent:FireServer(unpack(v31));v48=978 -(553 + 424) ;end end end if (v30==(3 -1)) then print(v7("\232\142\29\240\186\200\202\223\203\37\253\188\209\202\129\203","\175\187\235\113\149\217\188")   .. v29 );break;end end end);v10:CreateButton(v7("\14\142\175\104\204\84\56\17\150\181\100\202\90\56\12\138\181\127","\24\92\207\225\44\131\25"),function() local v32=0 + 0 ;local v33;while true do if (v32==1) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).Remotes.ReplicateBlocksEvent:FireServer();end end break;end if (v32==0) then v33={[2 -1 ]=4 + 0 };game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).Remotes.SpinWheelPrizeEvent:FireServer(unpack(v33));v32=1 + 0 ;end end end);v10:CreateButton(v7("\50\204\97\111\51\53\206\109\109\51\80","\19\97\135\40\63"),function() local v34=0;local v35;while true do if (v34==(0 + 0)) then v35={[1 + 0 ]="1"};game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).Remotes.NextTierEvent:FireServer(unpack(v35));v34=2 -1 ;end if (v34==(2 -1)) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).Remotes.ReplicateBlocksEvent:FireServer();end end break;end end end);v10:CreateButton(v7("\234\26\62\51\5\195\175\153\12\87\51\5\215\220","\143\216\66\30\126\68\155"),function() local v36=0 -0 ;local v37;while true do if (v36==(2 -1)) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).Remotes.ReplicateBlocksEvent:FireServer();end end break;end if (v36==(0 + 0)) then local v52=0 + 0 ;while true do if (v52==(0 -0)) then v37={[754 -(239 + 514) ]=3 + 5 };game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).Remotes.SpinWheelPrizeEvent:FireServer(unpack(v37));v52=1330 -(797 + 532) ;end if (v52==(1 + 0)) then v36=1;break;end end end end end);v10:CreateButton(v7("\110\9\73\152\56\216\9","\85\92\81\105\219\121\139\65"),function() local v38=0 + 0 ;local v39;while true do if (v38==(0 -0)) then local v53=0 -0 ;while true do if (v53==(1203 -(373 + 829))) then v38=127 -(55 + 71) ;break;end if (v53==(731 -(476 + 255))) then v39={[1131 -(369 + 761) ]=4 + 2 };game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).Remotes.SpinWheelPrizeEvent:FireServer(unpack(v39));v53=2 -1 ;end end end if (v38==(1 -0)) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).Remotes.ReplicateBlocksEvent:FireServer();end end break;end end end);local v10=v9:NewSection(v7("\89\146\58\24","\119\24\231\78"));v10:CreateButton(v7("\173\35\229\86\156\97\53\166\109\136\111\238\103\52","\113\226\77\197\42\188\32"),function() local v40=0 -0 ;while true do if (v40==(238 -(64 + 174))) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then local v64=0;local v65;while true do if (v64==(0 + 0)) then v65={[1 -0 ]=v7("\23\19\230\178\63\5","\213\90\118\148"),[2 -0 ]=337 -(144 + 192) };game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).Remotes.AddValueEvent:FireServer(unpack(v65));break;end end end end break;end end end);v10:CreateButton(v7("\63\80\133","\144\112\54\227\235\230\78\205"),function() getgenv().Crate=false;while wait() do if (getgenv().Crate==true) then end end end);v10:CreateButton(v7("\156\38\79\224\144\125\129\13\42\188\226\126\145\1\61\200\248","\59\211\72\111\156\176"),function() local v42=216 -(42 + 174) ;local v43;while true do if (v42==(0 + 0)) then v43=0 -0 ;while true do if (v43==(0 + 0)) then getgenv().Crate1=true;while wait() do if (getgenv().Crate1==true) then local v73=0 + 0 ;local v74;while true do if (v73==(0 + 0)) then v74={[1505 -(363 + 1141) ]=48 -(25 + 23) ,[2]=0 + 0 ,[1583 -(1183 + 397) ]=0 -0 };game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")).Remotes.RebirthConfirmEvent:FireServer(unpack(v74));break;end end end end break;end end break;end end end);v10:CreateButton(v7("\149\82\176","\32\218\52\214"),function() local v44=0 + 0 ;local v45;while true do if (v44==(0 + 0)) then v45=1975 -(1913 + 62) ;while true do if (v45==(0 -0)) then getgenv().Crate1=false;while wait() do if (getgenv().Crate1==true) then end end break;end end break;end end end);
